<!DOCTYPE html>
<html id="html" lang="en" dir="rtl">
<head>
	<meta charset="utf-8">
	<title>Nada center for the disabled</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="http://webthemez.com" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/font-awesome.css" rel="stylesheet" />
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

</head>
<body>
	<div id="wrapper">

		<nav class="navbar-fixed-top">
			<input type="checkbox" id="check">
			<label for="check" class="checkbtn"><i class="fa fa-bars"></i></label>
			<label class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" /></label>
			<center>
				<label style=" z-index:-1; font-family: Britannic; color: black; position: absolute; top: 30px; left: 0; right: 0; bottom: 0; font-size: 4vw;">مركز نداء</label>
			</center>
			

			<ul style="margin-right:-30px">

				<li>
					<a href="aboutE.html">
						<button style="background-color: transparent; border: 0px; font-size: 20px;">English</button>
					</a>
				</li>
				<li><a href="index.html">الرئيسية</a></li>
				<li><a href="about.html">من نحن</a></li>

				<li>
					<a href="departments.html" onclick="Department()">خدماتنا ▾</a>
					<ul class="dropdown">
						<li><a style="font-size:20px;" href="services.html" id="early"><u>التدخل المبكر</u></a></li>
						<li><a style="font-size:20px;" href="services.html" id="autism"><u>التربية الخاصة</u></a></li>
						<li><a style="font-size:20px;" href="services.html" id="voc"><u>التكامل الحسي</u></a></li>
						<li><a style="font-size:20px;" href="services.html" id="speech"><u>علاج النطق</u></a></li>
						<li><a style="font-size:20px;" href="services.html" id="Occupation"><u>العلاج الوظيفي</u></a></li>
						<li><a style="font-size:20px;" href="services.html" id="learn1"><u>صعوبات التعلم مستوى 1</u></a></li>
						<li><a style="font-size:20px;" href="services.html" id="learn2"><u>صعوبات التعلم مستوى 2</u></a></li>
						<li><a style="font-size:20px;" href="services.html" id="psychology"><u>العلاج النفسي</u></a></li>
						<li><a style="font-size:20px;" href="services.html" id="physio"><u>العلاج الطبيعي</u></a></li>
						<li><a style="font-size:20px;" href="services.html" id="music"><u>التربية الموسيقية</u></a></li>
						<li><a style="font-size:20px;" href="services.html" id="adapted"><u>الرياضة المعدلة</u></a></li>
						<li><a style="font-size:20px;" href="services" id="art"><u>الفنون</u></a></li>
						<li><a style="font-size:20px;" href="services.html" id="rehab"><u>التأهيل العلاجي</u></a></li>
					</ul>
				</li>
				<li><a class="active" href="contact.html">إتصل بنا</a></li>

			</ul>
		</nav>
		<section id="inner-headline" style="margin-top:80px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="pageTitle arabic">من نحن؟</h2>
					</div>
				</div>
			</div>
		</section>
		<section id="content">
			<div class="container">

				<div class="about">

					<div class="row">
						<div class="col-md-12">
							<div class="about-logo arabic">
								<h3>تقوم فكرة نداء على الاهتمام بصحة العقول وذلك من خلال اتقان المهارات النمائية والأكاديمية والتي تعتبر من اساسيات مرحلة التعلم الأساس للطفل وتعتبر نافذته الى حيث يلي :</h3>
								<h3>المركز يوفر حاجات الاطفال التربوية والتعليمية المعرفية والاجتماعية تحت اشراف متخصصين من حملة المؤهلات العليا في ذلك المجال ويعد هذا المركز من اهم المشروعات الخدمية التعليمية في دولة قطر</h3>
							</div>
							
						</div>

						</div>
					
					<br>

					<div class="row">
						<div class="col-md-6 arabic" style="float:right">
							<img src="img/about.jpg" alt="">
							<div class="space"></div>
						</div>
						
						<div class="col-md-6">

							<ul class="list-unstyled">
								<br>
								<li class="arabic"><h1> رسالتنا:</h1></li>
								
								<br>
								<li class="arabic">
									<i class="fa fa-arrow-circle-right pr-10 colored "></i>
									المساهمة في تقديم خدمات تربوية تعليمية متطورة منفردة باستخدام احدث البرامج لمساعدة طفل صعوبات التعلم على اتقان جميع المهارات والمساهمة في إيجاد مجتمع متحضر يخلو من الامية وذك بمساعدتهم على مواصلة ارقى مراحل التعلم من اجل حياة كريمة مستقلة
								</li>
						
							</ul>
						</div>
					</div>
					<br />
					<br>
					<br>
					<div class="row arabic">
						<div class="col-md-4">
							<!-- Heading and para -->
							<div class="block-heading-two">
								<h3><span style="color:black;">خبراتنا</span></h3>
							</div>
							<p>يوجد لدينا متخصصين حاصلون على دكتوراة وماجستير على درجة عالية من الخبرة والتمكن في شتى المجالات وأخصائيين اجتماعيين ونفسيين لمساعدة الطلاب في كل الحالات.</p>
						</div>
						<div class="col-md-4" >
							<div class="block-heading-two">
								<h3><span style="color:black;">الخدمات التي يوفرها المركز</span></h3>
							</div>
							<p>1- تقيم شامل لكل الحالات </p>
							<p>2- التخاطب</p>
							<p>3- علاج وظيفي </p>
							<p>4- تكامل حسي</p>
							<p>5- علاج طبيعي</p>
							<p>6- تأهيل بدني</p>
							<p>7- تعديل سلوك</p>
							<p>8- تدخل مبكر وتنمية مهارات</p>
							<p>9- تأهيل مهني للكبار</p>
							<p>10- صعوبات التعلم النمائية والأكاديمية</p>
							<a href="departments.html">
								<button style="padding: 20px 100px; border-radius: 8px;font-size: 30px;">اقرأ المزيد</button>
							</a>
							

						</div>

						<div class="col-md-4">
							<div class="block-heading-two">
								<h3><span style="color:black;">الحالات التي يستقبلها المركز :</span></h3>
							</div>

							<p>1-التأخر اللغوي والتأهيل السمعي لزراعي القوقعة</p>
							<p>2-أطفال صعوبات التعلم النمائية والأكاديمية</p>
							<p>3-جميع المتلازمات</p>
							<p>4-أطفال الاضطراب طيف التوحد</p>
							<p>	5-أطفال التأخر العقلي</p>
							<p>6-الشلل الدماغي والاعاقات الحركية</p>
							<p>	7-فوط الحركة وتشتت الانتباه</p>
							

						</div>

					</div>

					<!-- Our Team starts -->
					<!-- Heading -->
					<div class="block-heading-six">
						<h3 class="bg-color arabic">المتخصصين:</h3>
					</div>
					<br> 

					<!-- Our team starts -->

					<div class="team-six">
						<div class="row"style="position: relative; height: auto;">
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member">
									<!-- Image -->
									<img class="img-responsive" style="position: relative; height: auto;"src="img/works/mohanned.png" alt="">
									<!-- Name -->
									<h4>الدكتور: مهند الخصاونة</h4>
									<span class="deg">المدير التنفيذي المركز</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member">
									<!-- Image -->
									<img class="img-responsive" style="position: relative;  height: auto;" src="img/works/sna22.png" alt="">
									<!-- Name -->
									<h4>الدكتورة: سناء العمرو</h4>
									<span class="deg">صاحبة المركز</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member">
									<!-- Image -->
									<img class="img-responsive" style="position: relative; height: auto;" src="img/works/hela2.png" alt="">
									<!-- Name -->
									<h4>الدكتورة: هالة الحفيظي</h4>
									<span class="deg">مديرة المركز</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member">
									<!-- Image -->
									<img class="img-responsive" style="position: relative; height: auto;"src="img/works/qais.png" alt="">
									<!-- Name -->
									<h4>قيس سعادة</h4>
									<span class="deg">تربية خاصة وتعديل سلوك</span>
								</div>
							</div>
						</div>

						<!--                  Row 2            -->


						<div class="row">
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member">
									<!-- Image -->
									<img class="img-responsive" src="img/works/ayman2.png" alt="">
									<!-- Name -->
									<h4>أ:ايمن خوالدة</h4>
									<span class="deg">تربية خاصة وتعديل سلوك</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member">
									<!-- Image -->
									<img class="img-responsive" src="img/works/tawfeeq2.png" alt="">
									<!-- Name -->
									<h4>أ: توفيق عرجون</h4>
									<span class="deg">اخصائي نفسي</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- Team Member -->
								<div class="team-member">
									<!-- Image -->
									<img class="img-responsive" src="img/works/layal.png" alt="">
									<!-- Name -->
									<h4>أ: ليال شكر </h4>
									<span class="deg">مدرسة انجليزي</span>
								</div>
							</div>
							
						</div>
					</div>

					<!-- Our team ends -->


				</div>

			</div>
		</section>


				<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						
						<div class="widget arabic">
							<h1 class="widgetheading">اخر الاخبار</h1>
							<ul class="link-list">
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
								<li><a href="#"></a></li>
							</ul>
						</div>


					</div>
					<div class="col-lg-3">
						
						<div class="widget arabic">
							<h1 class="widgetheading">المواقع السريعة</h1>
							<ul class="link-list">
								<li><a href="index.html">الرئيسية</a></li>
								<li><a href="about.html">من نحن؟</a></li>
								<li><a href="departments.html">اقسام التعليم</a></li>
								<li><a href="contact.html">تواصل معنا</a></li>

							</ul>
						</div>

					</div>
					<div class="col-lg-3">
						
						<div class="widget arabic">
							<h1 class="widgetheading">المساعدة والدعم</h1>
							<ul class="link-list">
								<li><a href="contact.html"></a>خريطة الموقع</li>
								<li><a href="#"></a>سياسات الخصوصية</li>
								<li><a href="#"></a>الشروط والاحكام</li>
								<li><a href="contact.html">اتصل بنا</a></li>
							</ul>
						</div>

					</div>
					<div class="col-lg-3">
						
						<div class="widget arabic">
							<h1 class="widgetheading">تواصل بنا</h1>
							<address>
								مركز النداء لذوي الاحتياجات الخاصة<br>
							</address>
							<div>
								<img src="img/whatsapp2.png"/> 66677836 <br>
								<img src="img/telephone.png"/> 70260660 <br>
								<img src="img/mobile2.jpg"/> 77266100 <br>
								<img src="img/email.png"/> nedaacenter@yahoo.com
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<h1>
									
									<span class="arabic" style="font-size: 15px">©  2022 مركز النداء كل الحقوق محفوظة  </span>
								</h1>
							</div>
						</div>
						<div class="col-lg-6">
							<ul class="social-network">
								<li><a href="https://www.facebook.com/nedaacenter.qatar/" title="Facebook"><i></i><img src="img/fb.png" /></a></li>
								<li><a href="https://www.instagram.com/nedaa.center/" title="Instagram"><i></i><img src="img/instagram.jpg" /></a></li>
								<li><a href="https://twitter.com/n_kidsworld" title="twitter"><i></i><img src="img/twitter.png" /></a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

</body>
</html>

<script>

    document.getElementById("art").addEventListener("click", function (event) { localStorage.setItem('Dep', 'art'); });
    document.getElementById("early").addEventListener("click", function (event) { localStorage.setItem('Dep', 'early'); });
    document.getElementById("autism").addEventListener("click", function (event) { localStorage.setItem('Dep', 'special'); });
    document.getElementById("voc").addEventListener("click", function (event) { localStorage.setItem('Dep', 'sense'); });
    document.getElementById("speech").addEventListener("click", function (event) { localStorage.setItem('Dep', 'speech'); });
    document.getElementById("Occupation").addEventListener("click", function (event) { localStorage.setItem('Dep', 'Occupation'); });
    document.getElementById("rehab").addEventListener("click", function (event) { localStorage.setItem('Dep', 'rehab'); });
    document.getElementById("learn1").addEventListener("click", function (event) { localStorage.setItem('Dep', 'learn1'); });
    document.getElementById("learn2").addEventListener("click", function (event) { localStorage.setItem('Dep', 'learn2'); });
    document.getElementById("psychology").addEventListener("click", function (event) { localStorage.setItem('Dep', 'psychology'); });
    document.getElementById("physio").addEventListener("click", function (event) { localStorage.setItem('Dep', 'physio'); });
    document.getElementById("adapted").addEventListener("click", function (event) { localStorage.setItem('Dep', 'adapted'); });
    document.getElementById("music").addEventListener("click", function (event) { localStorage.setItem('Dep', 'musical'); });

</script>
